{
  "MongoDB": {
    "ConnectionUrl": "mongodb+srv://Pokemon:serElMejor@cluster0.bwztiu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Pokemon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
